# translator

./: README.md  pom.xml  test
.github/workflows/: main.yml  main2.yml  mave2n.yml  test.yml
gui_installer_win/: guiinstall.ps1
src/main/java/exceptions/: EnvFileException.java
src/main/java/org/example/: .env  Api.java  Constants.java  FileSelectorExample.java  GlossaryGui.java  GlossaryManager.java  JSystemFileChooser.java  MainMenuManager.java  ManualTest.java  Test.java  Translate.java  TranslatorGui.java
